<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/masteryLevel"
            android:text="Mastery Level" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/masteryLevelLabel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Your mastery level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/masteryLevelLabel" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Your points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pointsLabel" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/masteryLevel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pointsLabel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Chest granted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chestLabel" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/points" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Chest granted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chest" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/chestLabel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="League"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLeague" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
    <Button
            android:text="Level"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLevel" app:layout_constraintStart_toEndOf="@+id/buttonLeague"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <Button
            android:text="Trynd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trynd" app:layout_constraintStart_toEndOf="@+id/buttonLevel"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <Button
            android:text="Vlad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vlad" app:layout_constraintStart_toEndOf="@+id/trynd"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Champion ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current" app:layout_constraintStart_toEndOf="@+id/masteryLevelLabel"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>